# sonar-auth-keycloak-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/github/flytreeleft/sonar/auth/keycloak/: AuthKeycloakPlugin.java  KeycloakIdentityProvider.java  KeycloakSettings.java  UserIdentityFactory.java
src/main/resources/org/sonar/l10n/: authkeycloak.properties
