<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.flytreeleft</groupId>
    <artifactId>sonar-auth-keycloak-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>Keycloak Authentication for SonarQube</name>
    <description>Keycloak Authentication for SonarQube</description>
    <url>https://github.com/flytreeleft/sonar-auth-keycloak-plugin</url>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>39</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <keycloak.version>3.3.0.CR1-SNAPSHOT</keycloak.version>

        <sonar.pluginClass>org.github.flytreeleft.sonar.auth.keycloak.AuthKeycloakPlugin</sonar.pluginClass>
        <!-- used for deployment to SonarSource Artifactory -->
        <gitRepositoryName>sonar-auth-keycloak-plugin</gitRepositoryName>
        <!-- Release: enable publication to Bintray -->
        <artifactsToPublish>${project.groupId}:${project.artifactId}:jar</artifactsToPublish>

        <!-- To configure maven-license-plugin to check license headers -->
        <license.name>GNU LGPL v3</license.name>
        <license.owner>flytreeleft</license.owner>
        <license.title>${project.name}</license.title>
        <license.years>2017</license.years>
        <license.mailto>mailto:flytreeleft@126.com</license.mailto>
    </properties>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/flytreeleft/sonar-auth-keycloak-plugin/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:flytreeleft/sonar-auth-keycloak-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:flytreeleft/sonar-auth-keycloak-plugin.git</developerConnection>
        <url>https://github.com/flytreeleft/sonar-auth-keycloak-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>flytreeleft</id>
            <name>flytreeleft</name>
            <email>flytreeleft@126.com</email>
            <url>https://flytreeleft.github.io/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>2.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
